
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z2R1YXpyZ2Fsd2NzbmZhcnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTUxNTEsImV4cCI6MjA1NjM3MTE1MX0.PI3KlcwZIz9hTWOEH-vv3332onyf8k3-yqqJDsZHEA4
EXPO_PUBLIC_SUPABASE_URL=https://cugduazrgalwcsnfarpv.supabase.co